{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=ecommerce_db;user=root;"
  },

  "JWT": {
    "Secret": "your-super-secret-key-minimum-32-characters-long",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceClient",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },

  "AppUrl": "http://localhost:5132",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Ecommerce App",
    "SenderEmail": "smodektm@gmail.com",
    "Username": "smodektm@gmail.com",
    "Password": "pcljivuuwdhwhlvk"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*"
}